apiVersion: v1
kind: Service
metadata:
  name: hook-service
  namespace: hook-service
spec:
  selector:
    app: hook-service
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
