apiVersion: v1
kind: ConfigMap
metadata:
  name: appsetting-config
  namespace: chat-service
data:
  appsettings.json: |
    {
      "GeneralSettings": {
        "ApiName": "Chat Service",
        "ApiVersion": "v1",
        "ApiDescription": "Chat Service API"
      },
      "ConnectionStrings": {
        "PostgresDb": "Host=aws-0-ap-southeast-1.pooler.supabase.com; Database=postgres; Username=postgres.cggerynfjmvyretpnrzy; Password=ProjectHealing@1234",
        "MongoDb": "mongodb+srv://nghialoe46:Abcd1234@nghialoe-cluster.ybgooth.mongodb.net/?retryWrites=true&w=majority&appName=nghiaLoe-Cluster",
        "Redis": "redis-11511.c309.us-east-2-1.ec2.redns.redis-cloud.com:11511,password=GcgEaGqb0xQyUqaBUocI14XpTpzMViJO",
        "ElasticSearch": "localhost:6379"
      },
      "MongoDbSettings": {
        "DatabaseName": "ChatDb"
      },
      "JwtSettings": {
        "Secret": "f8f32ffd678c3f71738411850f8af8b1fc3f6b13b60817d86f370e0232fce69bc4b418315c8224c98e8180b84c0f7b12d20ba6545b7a38d6a5e184159d3d9a41",
        "Issuer": "https://localhost.com/",
        "Audience": "https://localhost.com/",
        "ExpiryMinutes": 60,
        "VerificationExpiryMinutes": 15,
        "RefreshTokenExpiryMinutes": 10080
      },
      "RabbitMq": {
        "Host": "amqp://rabbitmq.rabbitmq.svc.cluster.local",
        "Username": "guest",
        "Password": "guest"
      }
    }
