apiVersion: apps/v1
kind: Deployment
metadata:
  name: expert-service
  namespace: expert-service
  labels:
    app: expert-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expert-service
  template:
    metadata:
      labels:
        app: expert-service
    spec:
      containers:
        - name: expert-service
          image: healingcommunity/expert-service:latest
          ports:
            - containerPort: 8080
            - containerPort: 5005
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "300m"
