apiVersion: v1
kind: ConfigMap
metadata:
  name: appsetting-config
  namespace: payment-service
data:
  appsettings.json: |
    {
      "GeneralSettings": {
        "ApiName": "Payment Service",
        "ApiVersion": "v1",
        "ApiDescription": "Payment Service API"
      },
      "ConnectionStrings": {
        "PostgresDb": "Host=aws-0-ap-southeast-1.pooler.supabase.com; Database=postgres; Username=postgres.xdqkzkedyxzuajhxerjt; Password=ProjectHealing@1234",
        "MongoDb": "mongodb://localhost:27017"
      },
      "JwtSettings": {
        "Secret": "f8f32ffd678c3f71738411850f8af8b1fc3f6b13b60817d86f370e0232fce69bc4b418315c8224c98e8180b84c0f7b12d20ba6545b7a38d6a5e184159d3d9a41",
        "Issuer": "https://localhost.com/",
        "Audience": "https://localhost.com/",
        "ExpiryMinutes": 15,
        "VerificationExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
      },
      "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "healingcommunityfu@gmail.com",
        "Password": "ulvzzxjaiacuwnce",
        "FromEmail": "healingcommunityfu@gmail.com",
        "FromName": "Healing Community"
      },
      "RabbitMq": {
        "Host": "amqp://rabbitmq.rabbitmq.svc.cluster.local",
        "Username": "guest",
        "Password": "guest"
      },
      "Environment": {
        "PAYOS_CLIENT_ID": "66fdc01d-6e9d-46ae-907e-4bb3e9b7e3b1",
        "PAYOS_API_KEY": "90bbbecd-2c06-47fc-a9bc-ff7beab65022",
        "PAYOS_CHECKSUM_KEY": "4b5acef38ea3a8fa7f2bb41f666f6b67f67cd20477b4c9dfa435b2f957148d9e"
      },
      "CallbackUrls": {
        "Host": "http://34.41.134.139:8000", // Ip của kong gateway
      },
      "ExpertServiceUrl": "http://expert-service.expert-service.svc.cluster.local:5005",
      "UserServiceUrl": "http://user-service.user-service.svc.cluster.local:5005",
    }
